### ISSUE TITLE
Segmentation fault when processing DB response in nested cycle in template

### ISSUE THREAD

**Issue by tauraloke** [tarantool/http#75]
### Environment
Configuration: Windows 10, Ubuntu Linux as WSL, Tarantool.http as rock.

`$ tarantool -v`
```
Tarantool 1.10.2-122-g5cbe9862f
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/cc /usr/lib/ccache/g++
C_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-1.10.2.122=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-1.10.2.122=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-cast-function-type
```

`$ lsb_release -a`
```
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.1 LTS
Release:        18.04
Codename:       bionic
```

### Test case

evil.lua
```
box.cfg {
   listen     = 3303,
   work_dir   = './',
}


box.once('power_of_evil', function()
  box.schema.user.grant('guest', 'read,write,execute,create,drop,alter,usage,session', 'universe')
end)


box.once('scheme_of_evil', function()
  box.schema.space.create('evils', { if_not_exists = true })
  box.space.evils:format({
    {name='id', type='unsigned'},
    {name='rank', type='string', is_nullable=true},
    {name='name', type='string', is_nullable=false},
  })
  box.schema.sequence.create('evil_sequence', { min=1, start=1 })
  box.space.evils:create_index('primary', { type='hash', parts={'id'}, sequence='evil_sequence', unique=true, if_not_exists=true })
end)


box.once('seed_of_evil', function()
  box.space.evils:insert{nil, 'Vala', 'Melkor'}
  box.space.evils:insert{nil, 'Maya', 'Sauron'}
  box.space.evils:insert{nil, 'Spider', 'Shelob'}
  box.space.evils:insert{nil, nil, 'unknown'}  -- this record is very important for bug research
end)


local server = require('http.server').new(nil, 8080) -- nil means '*'
server:route({ path = '/', template=[[
<html>
 <title>Crash test</title>
 <body>
   % for i,v in pairs(crahash) do
     % for j, w in pairs(v) do
       <%= w %>
     % end
   % end
 </body>
</html>
]] }, function(self) return self:render({crahash=box.space.evils:select()}) end)
server:start()
```

Now run:
$ tarantool evil.lua

### Result
```
2019-02-25 16:21:53.488 [4397] main/101/sample.lua I> systemd: NOTIFY_SOCKET variable is empty, skipping
2019-02-25 16:21:53.489 [4397] main/101/sample.lua C> Tarantool 1.10.2-122-g5cbe9862f
2019-02-25 16:21:53.489 [4397] main/101/sample.lua C> log level 5
2019-02-25 16:21:53.491 [4397] main/101/sample.lua I> mapping 268435456 bytes for memtx tuple arena...
2019-02-25 16:21:53.492 [4397] main/101/sample.lua I> mapping 134217728 bytes for vinyl tuple arena...
2019-02-25 16:21:53.496 [4397] iproto/101/main I> binary: bound to 0.0.0.0:3303
2019-02-25 16:21:53.496 [4397] main/101/sample.lua I> initializing an empty data directory
2019-02-25 16:21:53.504 [4397] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2019-02-25 16:21:53.534 [4397] snapshot/101/main I> done
2019-02-25 16:21:53.538 [4397] main/101/sample.lua I> ready to accept requests
2019-02-25 16:21:53.538 [4397] main/107/checkpoint_daemon I> started
2019-02-25 16:21:53.540 [4397] main/107/checkpoint_daemon I> scheduled the next snapshot at Mon Feb 25 17:28:39 2019
2019-02-25 16:21:53.563 [4397] main/112/http/0.0.0.0:8080 I> started
2019-02-25 16:21:53.564 [4397] main C> entering the event loop
2019-02-25 16:21:55.245 [4397] main/113/http/127.0.0.1:61947 I> GET /
```
```
Segmentation fault
  code: SEGV_MAPERR
  addr: (nil)
  context: 0x7fa34d41b670
  siginfo: 0x7fa34d41bc80
  rax      0x0                0
  rbx      0x7fa34d853ac0     140339356973760
  rcx      0x28               40
  rdx      0xfffffff5         4294967285
  rsi      0x1                1
  rdi      0x7feb1eb8         2146115256
  rsp      0x7fa34d41bd80     140339352550784
  rbp      0x1                1
  r8       0x1                1
  r9       0x7fa34d41bd80     140339352550784
  r10      0x0                0
  r11      0x7fa34d41be81     140339352551041
  r12      0x7fa34d41bd80     140339352550784
  r13      0x7feb1eb8         2146115256
  r14      0x2                2
  r15      0x0                0
  rip      0x7fa34d852498     140339356968088
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x2b               43
  fs       0x53               83
  cr2      0x0                0
  err      0x0                0
  oldmask  0x0                0
  trapno   0x0                0
Current time: 1551100915
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x4ed789 in print_backtrace+9
#1  0x40f5b7 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
#2  0x7fa356182890 in funlockfile+50
#3  0x7fa34d852498 in lbox_httpd_escape_html+c8
#4  0x5059a7 in lj_BC_FUNCC+34
#5  0x517264 in lua_pcall+64
#6  0x7fa34d852bf7 in lbox_httpd_template+2d7
#7  0x5059a7 in lj_BC_FUNCC+34
#8  0x517264 in lua_pcall+64
#9  0x4d9cc3 in luaT_call+13
#10 0x4d4256 in lua_fiber_run_f+56
#11 0x40ea8c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#12 0x4eae00 in fiber_loop+30
#13 0x61ec7f in coro_init+3f
Aborted (core dumped)
```

### Necessary conditions
1. A processing table must be DB response like space:select(...)
2. One-dimensional cycle does'nt leads to segfault. Only nested cycle can do it.
3. One of fields in data must contain nil value.

You can use pairs or ipairs in example, doesn't matter. Segfault in both cases.

**Comment by tauraloke** [comment]
Possible cause: nil field in DB response have type  `cdata<void *>: NULL`  (not lua `nil` or something else).

**Comment by 0x501D** [comment]
Cannot reproduce with:
`OS: Gentoo Linux`
`Tarantool: 1.10.3, 2.10.2`
